<!doctype html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <meta name="description" content="Soutenez les soignats"/>
  <meta property="og:title" content="Compteur #SoutienAuxSoignants"/>
  <meta property="og:description" content="Soutien aux soignants"/>
  <meta property="og:image" content="https://caissesdegreve.github.io/kollekthon/preview.jpg"/>
  <meta property="og:site_name" content="Compteur #KOLLEKTHON"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:alt" content="Compteur #KOLLEKTHON"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/hey.css">
  <link rel="stylesheet" href="css/hey-minimal.css">
  <title>Soutien aux soignants</title>

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
    }
    html {
    margin:0;
    padding:0;
    background: url(bg.jpg) no-repeat center fixed;
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover; /* version standardisée */
    }
    .title {
      font-weight: 800;
      margin-top: 5vh;
      display: inline-block;
      text-align: center;
      color: #0894f3;
      background-color: white;
    }
    #total {
      font-weight: 800;
      margin-top: 7vh;
      display: inline-block;
      text-align: center;
      background-color: #08c3a6;
      color: white;
    }
    .participe {
      padding: 10px 40px;
      position: relative;
      top: -3.5vh;
      background-color: #e12e43;
      display: inline-block;
      font-weight: 700;
      color: white;
      font-size: 30px;
      text-decoration: none;
      transition: transform .2s; /* Animation */
    }
    a.participe:hover {
      transform: scale(1.2);
    }
    .suivre {
      padding: 10px 40px;
      position: relative;
      background-color: #0894f3;
      cursor: pointer;
      border: white solid 1px;
      display: inline-block;
      /* font-size: 12px; */
      font-weight: 700;
      color: white;
      font-size: 20px;
      line-height: 20px;
      text-decoration: none;
      transition: transform .2s;
    }
    a.suivre:hover {
      transform: scale(1.1);
    }
    @media screen and (min-width: 601px) {
      div.title {
        font-size: 60px;
        padding-left: 30px;
        padding-right: 30px;
      }
      #total {
        font-size: 80px;
        padding-left: 40px;
        padding-right: 40px;
      }
    }
    @media screen and (min-width: 701px) {
      .container {
        display: inline-block;
        padding-left:10vw;
        padding-right: 10vw;
      }
    }

    @media screen and (max-width: 600px) {
      div.title {
        font-size: 10vw;
        padding-left: 5vw;
        padding-right: 5vw;
      }
      #total {
        font-size: 14vw;
        padding-left: 10vw;
        padding-right: 10vw;
      }
      .suivre {
        font-size: 5vw;
        line-height: 5vw;
        padding-left: 2vw;
        padding-right: 2vw;
      }

      .participe {
        padding: 2vw 4vw;
        font-size: 7vw;
      }

    }
    .container {
      background-color: #0894f3ee;
      margin-top: 15vh;
      padding-bottom:10vh;
    }
    span strong {
      font-weight: 900;
    }


  </style>
  <script src="countUp.min.js" type="module"></script>
  <script src="main.js" type="module"></script>
  <script src="js/heyModal.min.js"></script>

</head>
<body>
  <div class="container">
  <div><div class="title">#SoutienAuxSoignants</div></div>
  <div><div id="total">0 €</div></div>
  </div>
  <div><a class="participe" href="https://www.helloasso.com/associations/collectif-inter-urgences/collectes/soutien-aux-soignants">JE PARTICIPE !</a></div>
  <div><a class="suivre" data-hey=".explications"><span style="white-space: nowrap;">👉 A quoi servira mon don ?</span></a></div>

  <div class="explications" style="display: none;">
    <h3 data-hey-title>A quoi servira mon don ?</h3>
    <div data-hey-body>
      <p>Votre don servira à <b>aider des soignants en difficulté</b> dû à la crise sanitaire actuelle. Les fonds nous aideront également pour la <b>logistique et le bon fonctionnement de notre association</b>. </p>
      <p>L’amélioration de nos conditions de vie est primordiale au regard de cette crise sanitaire et <b>vos dons seront redistribués</b> par région aux collègues qui en ont le plus besoin. <br></p>
      <p>Par ailleurs ces dons ne nous serviront pas pour acheter du matériel tels que des masques, des gants, des protections, des respirateurs... C'est au gouvernement de le faire pour nous. <br></p>
    </div>

    <div data-hey-footer>Collectif Inter Urgences</div>
  </div>
  <script>
    var currentval = 0;
    var newval;
  </script>
</body>
</html>
